{
  "AppSettings": {
    "NutritionApiUrl": "https://nutritionapi.onrender.com",
    "PersonalHealthApiUrl": "https://nutritiondataapi.onrender.com",
    "FirebaseApiKey": "AIzaSyAmS3ko0evWICq43ICyLqlmM3HJqNZpfDg",
    "AuthDomain": "nutritiontracker-f8aba.firebaseapp.com"
  }
}